image: amazonlinux:2023

before_script:
  - yum update -y
  - yum install -y autoconf automake bzip2 gcc gcc-c++ git gzip make tar zlib-devel
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  - export PATH=$HOME/.cargo/bin:$PATH
  - cargo --version

include:
  - local: .gitlab-ci.build.yml
  - local: .gitlab-ci.package.yml

stages:
  - build
  - package

variables:
    CI_DEBUG_SERVICES: "true"
